{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=db_plataforma_seguros;Username=postgres;Password=postgres"
  },
  "PropostaService": {
    "BaseUrl": "http://proposta-service:80"
  }
}
