{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PropostaService__BaseUrl": "http://localhost:5001"
      },
      "applicationUrl": "http://localhost:5003"
    }
  }
}